<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store</title>
</head>
<body>
    <div style="display:inline-block;float:right;padding-right:4rem;">
	    <form method="post" action="Login">
	    	Login  
			<input style="width:10rem" type="text" name="LoginName"/>
	        <input type="submit" />
	    </form>    
   </div>
<center>
    <h1>
        Ramses's LCBO
    </h1>
    <h2>
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
            <option>WINE</option>
            <option>WHISKY</option>
            <option>BEER</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>